$main-blue-color: #1c3a69;
$blocks-shadow: 0px 2px 1px -1px rgba(99, 99, 99, 0.1), 0px 1px 1px 0px rgba(99, 99, 99,  7%), 0px 1px 3px 0px rgba(99, 99, 99,6%);
$background-light: rgba(134, 145, 177, 0.2);

@mixin button {
	width: 45%;
	height: 6rem;
	font-size: 1.5rem;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
	border: 0.1rem solid rgba(134, 145, 177, 0.8);
	background-color: transparent;
	color:$main-blue-color;
	font-weight: 600;
	letter-spacing: 0.1rem;
	transition: all 0.2s linear;
	background-color: rgb(194, 197, 206);
	box-shadow: 0px 2px 1px -1px rgba(99, 99, 99, 0.1), 0px 1px 1px 0px rgba(99, 99, 99,  7%), 0px 1px 3px 0px rgba(99, 99, 99,6%);

	&:hover{
		// color: #ffffff;	
		background-color: rgba(134, 145, 177, 0.8);
	
	}
}
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}

body {
	background-color: rgba(134, 145, 177, 0.3);
	height: 100vh;
	padding: 1rem;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
	font-family: 'Fira Code', sans-serif;
	position: relative;
}

.playground {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: rgba(134, 145, 177, 0.3);
	box-shadow: $blocks-shadow;
	.hovered {
		box-shadow: 0px 0px 24px -1px #ff8ba6, 0px 0px 24px -1px #736efd;
		border-radius: 4rem;
	}
	.playground-wrapper {
		position: relative;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin: 0 auto;
		padding: 4rem 2rem;
		flex: 1 1 auto;

		.image-wrapper {
			position: relative;
			.active-image {
				animation: active 0.8s ease-in-out infinite;
			}
			.level-passed {
				animation: passed 2s ease-in;
			}
			.hovered {
				box-shadow: 0px 0px 24px -1px #ff8ba6, 0px 0px 24px -1px #736efd;
				border-radius: 4rem;
			}
			& > img {
				box-sizing: border-box;
				display: block;
				width: 70%;
				margin: 0 auto;
				border: 5px solid transparent;
				transition: border 0.4s;
				max-width: 30rem;
			}
			.sub-image {
				position: absolute;
				width: 50%;
				top: 2px;
				left: 0;
				right: 0;
			}
			.sub-image_small {
				width: 40%;
				bottom: 47px;
				top: 0;
				margin: auto;
			}
			.sub-image_star {
				width: 18%;
			}

		}

	}
	.markup-prompt {
		font-family: monospace;
		position: absolute;
		text-align: center;
		font-size: 1.5rem;
		font-weight: 400;
		bottom: -3rem;
		left: 0;
		right: 0;
		display: none;
		&_sub {
			bottom: 1.5rem;
		}
		&_sub-higher {
			bottom: 5rem;
		}
		&_sub-highest {
			top: 6rem;
		}
	}
	.markup-active {
		display: block;
	}

	.finish{
		&__title {
			text-align: center;
			font-size: 3rem;
			color: $main-blue-color;
			margin-top: 11rem;
		}
		&__sub-title {
			text-align: center;
			font-size: 2rem;
			color: $main-blue-color;
			opacity: 0.8;
		}
	}

	.task {
		font-size: 3rem;
		text-align: center;
		color: rgb(77, 77, 77);
		font-weight: 400;
		letter-spacing: 0.15rem;
		background-color: $background-light; 
		margin: 0;
		padding: 1.5rem;
		
		
	}
}

.levels {
	grid-area: 1 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
	height: 100%;
	max-height: 92rem;
	justify-content: space-between;
	.buttons-wrapper {
		display: flex;
		justify-content: space-between;
	    align-items: flex-end;
	}
	.reset-progress {
		@include button();
	}
	.hint {
		@include button();
	}
	
	&__current {
		background-color: rgb(194, 197, 206);
		padding: 3rem;
		margin: 0;
		color:$main-blue-color;
		font-size: 2.6rem;
		font-weight: 600;
		text-align: center;
		letter-spacing: 0.1rem;
		box-shadow: $blocks-shadow;

	}
	&__burger {
		width: 5rem;
		height: 4rem;
		display: none;
	}
	&__list {
		color:$main-blue-color;
		font-size: 2.4rem;
		font-weight: 400;
		padding-left: 0;
		height: 75%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0;
		background-color: $background-light;
		

	}
	&__item {
		border-bottom: 0.1rem solid $background-light;
		list-style: none;
		position: relative;
		transition: transform 0.3s;
		letter-spacing: 0.1rem;
		height: 10%;
		line-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 2rem;
		transition: background-color 0.2s linear;
		font-size: 2rem;
		&-text{
			position: relative;
			margin: 0;
		}
	}
	.current {
		background-color: rgba(134, 145, 177, 0.5);
	}
	&__item:hover {
		background-color: rgba(134, 145, 177, 0.4);
		cursor: pointer;
	}
	&__item--passed p::before {
		position: absolute;
		right: 1rem;
		top: -0.1rem;
		content: '';
		display: inline-block;
		height: 2rem;
		width: 2rem;
		background-image: url(../assets/images/008-snowflake.svg);
		background-size: cover;
	}
	.level-hint p::after {
		content: '[help]';
		display: inline;
		width: 3rem;
		height: 1rem;
		font-size: 1rem;
		position: absolute;
		bottom: 0;
	}
}

.editor {
	font-size: 2.4rem;
	display: flex;
	justify-content: space-between;
	min-height: 27rem;
	&__css-wrapper {
		width: 50%;
		position: relative;
		box-sizing: border-box;
		box-shadow: $blocks-shadow;


		& > div {
			height: 100%;
		}
		.editor__submit {
			text-transform: uppercase;
			position: absolute;
			right: 0;
			bottom: 0;
			width: 40%;
			height: 4rem;
			border: none;
			outline: none;
			cursor: pointer;
			background-color: rgb(240, 116, 116);
			font-weight: 600;
			letter-spacing: 0.1rem;
			line-height: 4rem;
			color: rgb(56, 56, 56);
			transition: background-color 0.2s linear;
			&:hover{
				color: rgb(54, 54, 54);
				background-color: rgb(192, 95, 95);
			}
		}
	}
	& .error {
		animation: error 1s infinite linear;
		border: 5px solid rgb(187, 39, 39);
	}
	.html-viewer {
		display: block;
		width: 49%;
		background-color: rgb(249, 251, 255);
		padding: 0.5rem;
		box-shadow: $blocks-shadow;

		& div {
			padding-left: 2rem;
			font-family: monospace;
			letter-spacing: 0.1rem;
			transition: background-color 0.4s;
		}
		.hovered > span {
			background-color: rgba(110, 25, 189, 0.4);
		}
	}
}
.footer {
	font-size: 1.4rem;
	letter-spacing: 0.05rem;
	display: flex;
	justify-content: flex-end;
	grid-area: 3 / 1 / 3 / 3;
	padding-top: 2rem;
	font-style: italic;
	&__rs-link {
		display: block;
		width: 10rem;
		height: 4rem;
		background-image: url(../assets/images/rs_school_js.svg);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
			&:hover {
				transform : scale(1.1);
			}
	}
	&__author {
		width: 90%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	&__author-link {
		text-decoration: none;
		color: $main-blue-color;
		position: relative;
		padding-left: 2rem;
		&:hover {
			color: rgb(79, 148, 204);
		}
		&::before {
			display: inline-block;
			content: "By:";
			position: absolute;
			transform: translateX(-30px);
			width: 1rem;
			height: 1rem;
		}
	}
	&__year {
		margin: 0;
		color: $main-blue-color;
	}

}

@keyframes active {
	0% {
		transform: scale(1);
	}
	33% {
		transform: scale(1.07);
	}
	66% {
		transform: scale(1.15);
	}
}
@keyframes error {
	0% {
		left: 10px;
	}
	10% {
		left: -10px;
	}
	20% {
		left: 10px;
	}
	30% {
		left: -10px;
	}
	40% {
		left: 10px;
	}
	50% {
		left: -10px;
	}
	60% {
		left: 10px;
	}
	70% {
		left: -10px;
	}
	80% {
		left: 10px;
	}
	90% {
		left: -10px;
	}
	100% {
		left: 0px;
	}
}
@keyframes passed {
	from {
		transform: scale(1.2) rotate(0deg);
	}
	to {
		transform: scale(0) rotate(360deg);
	}
}

@media screen and (max-width: 1024px) {
	.playground {
		.task {
			font-size: 3rem;
		}
	}
	.levels {
		&__current {
			font-size: 2.4rem;
		}
		&__list {
			font-size: 1.8rem;
			// padding: 1.2rem 1.5rem;
		}
		&__item {
			list-style: none;
			position: relative;
			// text-align: center;
			// transition: transform 0.3s;
			letter-spacing: 0.1rem;
		}
		&__item--passed p::before {
			height: 2.5rem;
			width: 2.5rem;
			top: 0rem;
			right: 3rem;
		}
		.reset-progress {
			height: 5rem;
			font-size: 1.2rem;
		}
		.hint {
			height: 5rem;
			font-size: 1.2rem;
		}
	
	}
	.editor {
		font-size: 2rem;
		&__css-wrapper {
			.editor__submit {
				width: 40%;
				height: 4rem;
				font-weight: 600;
				line-height: 4rem;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	body {
		display: flex;
		flex-direction: column;
	}
	.hidden {
		overflow: hidden;
	}

	.levels {
		order: -1;
		flex-direction: row;
		align-items: flex-end;
		height: 5rem;
		&__current {
            padding: 1.1rem 2rem;
		}
		&__list {
			width: 0;
			z-index: 30;
			padding: 0;
			border: none;
			height: calc(100% - 7rem);
			position: absolute;
			right: -33vw;
			top: 7.5rem;
			background-color: #dadde7;
			font-size: 2.2rem;
			transition: all 1s linear;
		}
		&__list > * {
			display: none;
		}
		&__list-open {
			width: 100%;
			right: 0;
			transition: all 1s linear;
			& > li{
				display: flex;
			}
		}
		&__item {
			padding-left: 3rem;
		}
		&__current {
			margin: 0;
		}
		&__burger {
			@include button();
			height: 5rem;
			display: block;
			order: 1;
			position: relative;
			&::before {
				content: "";
				display: block;
				position: absolute;
				width: 46%;
				height: 60%;
				z-index: 100;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				margin: auto;
				background-image: url(../assets/images/menu.svg); 
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				transition: all 1s linear;
			}
		}
		.rotated::before {
			transform: rotate(-90deg);
		}
		&__item--passed::before {
			height: 2rem;
			width: 2rem;
			top: 0.1rem;
			left: 0rem;
		}
		.buttons-wrapper {
			width: 30vw;
			&> * {
				width: 32%;
			}
		}

	}
	.editor {
		height: 100%;
	}
}
@media screen and (max-width: 600px){
	body {
		height: auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.2fr 1fr 1.5fr 0.2fr;
		grid-column-gap: 0.5rem;
		grid-row-gap: 0.5rem;
	}
	.playground {
		grid-area: 2 / 1 / 3 / 2;
		.task {
			font-size: 2.4rem;
		}
	}
	.levels {
		 grid-area: 1 / 1 / 2 / 2; 
		.reset-progress {
			font-size: 1rem;
			padding: 0;
		}
		.hint {
			font-size: 1rem;
			padding: 0;
		}
		.buttons-wrapper {
			width: 45vw;
	
		}
	}

	.editor {
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		font-size: 1.6rem;
		grid-area: 3 / 1 / 4 / 2; 
		
		&__css-wrapper {
		    width: 100%;
			min-height: 20rem;
			margin-bottom: 0.5rem;
			&>* {
				min-height: 20rem;
			}
			.editor__submit {
				min-height: 2rem;
			}
		}
		.html-viewer{
			min-height: 20rem;
			width: 100%;
		}

	}
	.footer{
		grid-area: 4 / 1 / 5 / 2;;
	}
}